MainWindow.xaml

<Window x:Class="NumberToString.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NumberToString"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance local:NumberForm}" d:DesignHeight="450" d:DesignWidth="800"
        Title="MainWindow" Height="150" Width="600" WindowStartupLocation="CenterScreen">
  <Grid Background="#FFA2C4FF"> 
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="10"/>
      <ColumnDefinition Width="auto"/>
      <ColumnDefinition Width="10"/>
      <ColumnDefinition Width="5*"/>
      <ColumnDefinition Width="10"/>
      <ColumnDefinition Width="*"/>
      <ColumnDefinition Width="10"/>
    </Grid.ColumnDefinitions>
    <Grid.RowDefinitions>
      <RowDefinition Height="10"/>
      <RowDefinition Height="*"/>
      <RowDefinition Height="10"/>
      <RowDefinition Height="2*"/>
      <RowDefinition Height="10"/>
    </Grid.RowDefinitions>
    
    <Label Content="Enter number:" Grid.Row="1" Grid.Column="1"/>
    <TextBox Width="auto" Grid.Row="1" Grid.Column="3" x:Name="inputBox"
             Background="#FFD7E9FF" Padding="10 0"
             Text="{Binding Input, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}"
             Validation.ErrorTemplate="{StaticResource errorTemplate}"
             VerticalAlignment="Center" Height="20"/>
    <Button Content="Convert" Grid.Row="1" Grid.Column="5" 
            Command="{Binding ConvertCommand}" CommandParameter="{Binding HasError}" Height="20"/>
    <Label Content="Result:" Grid.Row="3" Grid.Column="1"/>
    <Border Grid.Row="3" Grid.Column="3" BorderThickness="1" BorderBrush="#FFABADB3">
      <TextBlock Text="{Binding Output}" TextWrapping="Wrap" Background="#FFD7E9FF" Padding="10"/>
    </Border>
  </Grid>
</Window>
